<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3463715155" file="C:\Data\Git_Repositories\Electrolysis Modelling Tool\Electrolysis_Modelling_Tool\Electrolyser Modelling Toolbox.prj" location="C:\Data\Git_Repositories\Electrolysis Modelling Tool\Electrolysis_Modelling_Tool" name="Electrolyser Modelling Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Electrolyzer Modelling Toolbox</param.appname>
    <param.authnamewatermark>Pietari Puranen, Lauri Järvinen</param.authnamewatermark>
    <param.email>Pietari.Puranen@lut.fi, Lauri.Jarvinen@lut.fi</param.email>
    <param.company>LUT University</param.company>
    <param.summary>Water electrolysis modelling toolbox for UI curve parametrization</param.summary>
    <param.description>Beta version of the toolbox</param.description>
    <param.screenshot />
    <param.version>0.5.6.0</param.version>
    <param.output>${PROJECT_ROOT}\Electrolyzer Modelling Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>68ecc242-7b1d-4fac-8b73-ec7095d4bc50</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
Figures
Tests
.gitignore
Utils/legendflex
TestData/*.xlsx
TestData/*.m
TestData/JulichData.mat
.thrash
startup.m
startupEModel.m
installEModel.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="funcCreationExample" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/funcCreationExample.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/funcCreationExample.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/doc/html/funcCreationExample.png&lt;/file&gt;
         &lt;file type="image"&gt;/doc/html/funcCreationExample_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="usageExample" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/usageExample.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/usageExample.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/doc/html/usageExample.png&lt;/file&gt;
         &lt;file type="image"&gt;/doc/html/usageExample_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="ClassesAndFunctions" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/ClassesAndFunctions.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/ClassesAndFunctions.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="FrontPage" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/FrontPage.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/FrontPage.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="GettingStarted" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/GettingStarted.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/GettingStarted.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Units" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Units.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Units.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/doc/doc/html</item>
      <item>/electrolyzerModellingToolbox/.thrash</item>
      <item>/electrolyzerModellingToolbox/Figures</item>
      <item>/electrolyzerModellingToolbox/Tests</item>
      <item>/electrolyzerModellingToolbox/Utils/legendflex</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="68ecc242-7b1d-4fac-8b73-ec7095d4bc50" include="false" latest="latest">electrolyserModellingToolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\electrolyzerModellingToolbox</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Electrolyzer Modelling Toolbox.mltbx" optional="false">C:\Data\Git_Repositories\Electrolysis Modelling Tool\Electrolysis_Modelling_Tool\Electrolyzer Modelling Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>